# FMessage

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
FMessageBukkit/: pom.xml
FMessageBukkit/src/main/java/fr/florianpal/fmessage/: FMessage.java
FMessageBukkit/src/main/java/fr/florianpal/fmessage/commands/: StaffCommand.java
FMessageBukkit/src/main/java/fr/florianpal/fmessage/configurations/: ChatConfig.java
FMessageBukkit/src/main/java/fr/florianpal/fmessage/listeners/: ChatListener.java
FMessageBukkit/src/main/java/fr/florianpal/fmessage/managers/: CommandManager.java  ConfigurationManager.java  VaultIntegrationManager.java
FMessageBukkit/src/main/java/fr/florianpal/fmessage/utils/: FormatUtil.java  StringUtils.java
FMessageBukkit/src/main/resources/: config.yml  lang_en.yml  lang_fr.yml  plugin.yml
FMessageBungee/: pom.xml
FMessageBungee/src/main/java/fr/florianpal/fmessage/: FMessage.java
FMessageBungee/src/main/java/fr/florianpal/fmessage/commands/: GroupCommand.java  IgnoreCommand.java  MSGCommand.java  MSGSpyCommand.java  NickCommand.java  RCommand.java  StaffCommand.java  UnIgnoreCommand.java
FMessageBungee/src/main/java/fr/florianpal/fmessage/configurations/: ChatConfig.java  DatabaseConfig.java
FMessageBungee/src/main/java/fr/florianpal/fmessage/languages/: MessageKeys.java
FMessageBungee/src/main/java/fr/florianpal/fmessage/managers/: ConfigurationManager.java  DatabaseManager.java  MessageListener.java  MessageManager.java
FMessageBungee/src/main/java/fr/florianpal/fmessage/managers/commandManagers/: CommandCompletionsManager.java  CommandManager.java  GroupCommandManager.java  GroupMemberCommandManager.java  IgnoreCommandManager.java  NickNameCommandManager.java
FMessageBungee/src/main/java/fr/florianpal/fmessage/objects/: Group.java  Member.java
FMessageBungee/src/main/java/fr/florianpal/fmessage/queries/: GroupeMemberQueries.java  GroupeQueries.java  IgnoreQueries.java
FMessageBungee/src/main/java/fr/florianpal/fmessage/utils/: FileUtils.java  FormatUtil.java  StringUtils.java
FMessageBungee/src/main/resources/: config.yml  database.yml  lang_en.yml  lang_fr.yml  plugin.yml
FMessageCommon/: pom.xml
FMessageCommon/src/main/java/fr/florianpal/fmessage/configurations/: ChatConfig.java
FMessageCommon/src/main/java/fr/florianpal/fmessage/managers/: ConfigurationManager.java  DatabaseManager.java
FMessageCommon/src/main/java/fr/florianpal/fmessage/managers/commandManagers/: GroupCommandManager.java  GroupMemberCommandManager.java  IgnoreCommandManager.java  NickNameCommandManager.java
FMessageCommon/src/main/java/fr/florianpal/fmessage/queries/: GroupeMemberQueries.java  GroupeQueries.java  IgnoreQueries.java  NickNameQueries.java
FMessageVelocity/: pom.xml
FMessageVelocity/src/main/java/fr/florianpal/fmessage/: FMessage.java  IDatabaseTable.java
FMessageVelocity/src/main/java/fr/florianpal/fmessage/commands/: GroupCommand.java  IgnoreCommand.java  MSGCommand.java  NickCommand.java  RCommand.java  UnIgnoreCommand.java
FMessageVelocity/src/main/java/fr/florianpal/fmessage/languages/: MessageKeys.java
FMessageVelocity/src/main/java/fr/florianpal/fmessage/managers/: MessageListener.java  MessageManager.java
FMessageVelocity/src/main/java/fr/florianpal/fmessage/managers/commandManagers/: GroupCommandManager.java  NickNameCommandManager.java
FMessageVelocity/src/main/java/fr/florianpal/fmessage/queries/: GroupeMemberQueries.java  GroupeQueries.java  IgnoreQueries.java  NickNameQueries.java
FMessageVelocity/src/main/java/fr/florianpal/fmessage/utils/: FileUtils.java  FormatUtil.java
FMessageVelocity/src/main/resources/: lang_fr.yml  plugin.yml
HypercrafMessageBungee/: pom.xml
HypercrafMessageBungee/src/main/java/fr/florianpal/hypercraftmessage/: HypercraftMessage.java  IDatabaseTable.java
HypercrafMessageBungee/src/main/java/fr/florianpal/hypercraftmessage/commands/: GroupCommand.java  IgnoreCommand.java  MSGCommand.java  MSGSpyCommand.java  RCommand.java  UnIgnoreCommand.java
HypercrafMessageBungee/src/main/java/fr/florianpal/hypercraftmessage/configurations/: ChatConfig.java  DatabaseConfig.java
HypercrafMessageBungee/src/main/java/fr/florianpal/hypercraftmessage/languages/: MessageKeys.java
HypercrafMessageBungee/src/main/java/fr/florianpal/hypercraftmessage/managers/: ConfigurationManager.java  DatabaseManager.java  MessageListener.java
HypercrafMessageBungee/src/main/java/fr/florianpal/hypercraftmessage/managers/commandManagers/: CommandCompletionsManager.java  CommandManager.java  GroupCommandManager.java  GroupMemberCommandManager.java  IgnoreCommandManager.java
HypercrafMessageBungee/src/main/java/fr/florianpal/hypercraftmessage/objects/: Group.java  Member.java
HypercrafMessageBungee/src/main/java/fr/florianpal/hypercraftmessage/queries/: GroupeMemberQueries.java  GroupeQueries.java  IgnoreQueries.java
HypercrafMessageBungee/src/main/resources/: lang_fr.yml  plugin.yml
HypercraftMessageBukkit/: pom.xml
HypercraftMessageBukkit/src/main/java/fr/florianpal/hypercraftmessage/: HypercraftMessage.java
HypercraftMessageBukkit/src/main/java/fr/florianpal/hypercraftmessage/configurations/: ChatConfig.java
HypercraftMessageBukkit/src/main/java/fr/florianpal/hypercraftmessage/listeners/: ChatListener.java
HypercraftMessageBukkit/src/main/java/fr/florianpal/hypercraftmessage/managers/: ConfigurationManager.java  VaultIntegrationManager.java
HypercraftMessageBukkit/src/main/resources/: plugin.yml
